plugins {
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

	implementation project(":repository")
	implementation project(":runtime")

	implementation("org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}")

	annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java:graphql-java-extended-scalars:18.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2:2.1.212'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'io.lettuce:lettuce-core:6.4.2.RELEASE'
	runtimeOnly 'com.github.ben-manes.caffeine:caffeine:2.9.1'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
