# jimmer-examples

./: .gitignore  README.md  README_zh_CN.md  build.bat  build.sh  rebuild.sh
java/data-authorization/: README.md  build.gradle  pom.xml
java/jimmer-cloud/: README.md  README_zh_CN.md  build.gradle  pom.xml
java/jimmer-cloud/author-service/: build.gradle  pom.xml
java/jimmer-cloud/author-service/src/main/java/org/babyfish/jimmer/example/cloud/author/: AuthorService.java  AuthorServiceApp.java
java/jimmer-cloud/author-service/src/main/java/org/babyfish/jimmer/example/cloud/author/cfg/: JimmerConfig.java
java/jimmer-cloud/author-service/src/main/resources/: application.yml
java/jimmer-cloud/book-service/: build.gradle  pom.xml
java/jimmer-cloud/book-service/src/main/java/org/babyfish/jimmer/example/cloud/book/: BookService.java  BookServiceApp.java
java/jimmer-cloud/book-service/src/main/java/org/babyfish/jimmer/example/cloud/book/cfg/: JimmerConfig.java
java/jimmer-cloud/book-service/src/main/resources/: application.yml
java/jimmer-cloud/model/: build.gradle  pom.xml
java/jimmer-cloud/model/src/main/java/org/babyfish/jimmer/example/cloud/model/: BookStore.java
java/jimmer-cloud/registry-center/: build.gradle  pom.xml
java/jimmer-cloud/registry-center/src/main/resources/: application.yml
java/jimmer-cloud/store-service/: build.gradle  pom.xml
java/jimmer-cloud/store-service/src/main/java/org/babyfish/jimmer/example/cloud/store/: StoreService.java  StoreServiceApp.java
java/jimmer-cloud/store-service/src/main/java/org/babyfish/jimmer/example/cloud/store/cfg/: JimmerConfig.java
java/jimmer-cloud/store-service/src/main/resources/: application.yml
java/jimmer-core/: README.md  README_zh_CN.md  build.gradle  pom.xml
java/jimmer-core/src/main/java/org/babyfish/jimmer/example/core/: App.java
java/jimmer-core/src/main/java/org/babyfish/jimmer/example/core/model/: Author.java  Book.java  BookStore.java  TreeNode.java
java/jimmer-simple/: README.md  README_zh_CN.md  build.gradle  pom.xml
java/jimmer-simple/src/main/dto/: Book.dto  TreeNode.dto
java/jimmer-simple/src/main/java/org/babyfish/jimmer/sql/example/: App.java
java/jimmer-simple/src/main/java/org/babyfish/jimmer/sql/example/cfg/: DbInitializer.java
java/jimmer-simple/src/main/java/org/babyfish/jimmer/sql/example/model/: Author.java  Book.java  BookStore.java  TreeNode.java
java/jimmer-simple/src/main/java/org/babyfish/jimmer/sql/example/web/: DtoStyleController.java  EntityStyleController.java
java/jimmer-simple/src/main/resources/: application.yml  h2-database.sql
java/jimmer-simple/src/test/java/org/babyfish/jimmer/sql/example/web/: DtoStyleControllerTest.java  EntityStyleControllerTest.java  ResourceContents.java
java/jimmer-simple/src/test/resources/: simple_books_with_graphql_in_action.json  simple_root_tree_nodes.json
java/jimmer-sql-graphql/: README.md  README_zh_CN.md  build.gradle  pom.xml
java/jimmer-sql-graphql/model/: build.gradle  pom.xml
java/jimmer-sql-graphql/model/src/main/java/org/babyfish/jimmer/sql/example/model/: Author.java  Book.java  BookStore.java
java/jimmer-sql-graphql/model/src/main/java/org/babyfish/jimmer/sql/example/model/common/: BaseEntity.java
java/jimmer-sql-graphql/repository/: build.gradle  pom.xml
java/jimmer-sql-graphql/repository/src/main/java/org/babyfish/jimmer/sql/example/repository/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java
java/jimmer-sql-graphql/runtime/: build.gradle  pom.xml
java/jimmer-sql-graphql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/cache/: CacheConfig.java  DebeziumCustomizer.java  DebeziumListener.java  MaxwellListener.java
java/jimmer-sql-graphql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/filter/: TenantFilterForCacheMode.java
java/jimmer-sql-graphql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/resolver/: BookStoreAvgPriceResolver.java  BookStoreNewestBooksResolver.java
java/jimmer-sql-graphql/service/: build.gradle  pom.xml
java/jimmer-sql-graphql/service/src/main/dto/: Book.dto  BookStore.dto
java/jimmer-sql-graphql/service/src/main/java/org/babyfish/jimmer/sql/example/cfg/: NotUniqueExceptionTranslator.java
java/jimmer-sql-graphql/service/src/main/java/org/babyfish/jimmer/sql/example/service/: AuthorService.java  BookService.java  BookStoreService.java
java/jimmer-sql-graphql/service/src/main/resources/: application-debezium.yml  application-maxwell.yml  application.yml
java/jimmer-sql-graphql/service/src/main/resources/graphql/: schema.graphqls
java/jimmer-sql/model/: build.gradle  pom.xml
java/jimmer-sql/model/src/main/java/org/babyfish/jimmer/sql/example/model/: Author.java  Book.java  BookStore.java  Gender.java  TreeNode.java
java/jimmer-sql/model/src/main/java/org/babyfish/jimmer/sql/example/model/common/: BaseEntity.java  TenantAware.java
java/jimmer-sql/runtime/: build.gradle  pom.xml
java/jimmer-sql/service/: build.gradle  pom.xml
java/jimmer-sql/service/src/main/dto/: Book.dto  BookStore.dto
java/jimmer-sql/service/src/main/java/org/babyfish/jimmer/sql/example/cfg/: NotUniqueExceptionTranslator.java
java/jimmer-sql/service/src/main/java/org/babyfish/jimmer/sql/example/service/: AuthorService.java  BookService.java  BookStoreService.java  TreeService.java
java/jimmer-sql/service/src/main/resources/: application-debezium.yml  application-maxwell.yml  application.yml
java/save-command/: README.md  README_zh_CN.md  build.gradle  pom.xml
java/save-command/src/main/java/org/babyfish/jimmer/example/save/model/: Author.java  Book.java  BookStore.java  TreeNode.java
java/save-command/src/test/java/org/babyfish/jimmer/example/save/: BulkTest.java  IncompleteObjectTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  RecursiveTest.java  SaveModeTest.java  TriggerTest.java  tmp.txt
java/save-command/src/test/java/org/babyfish/jimmer/example/save/common/: AbstractMutationTest.java  ExecutedStatement.java
kotlin/jimmer-sql-kt-new/gradle/: libs.versions.toml
(+205 files in other folders)
