/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export org.babyfish.jimmer.sql.example.model.BookStore
    -> package org.babyfish.jimmer.sql.example.service.dto

input BookStoreInput {
    /*
     * #allScalars: All scalar fields of `BookStore` and `BaseEntity`
     *
     * #allScalars(Book): All scalar fields of `BookStore`, exclude `BaseEntity`
     */
    #allScalars(BookStore)
}

input CompositeBookStoreInput {

    /*
     * #allScalars: All scalar fields of `Book` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(Book): All scalar fields of `Book`, exclude `BaseEntity`
     */
    #allScalars(this)
    -id // Remove id

    // Long association
    books {
        #allScalars(this) // or `#allScalars(Book)`
        -id // Remove id

        // Short association (which is more recommended for many-to-many)
        id(authors) as authorIds
    }
}