plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    api project(":model")
    api ("org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}") {
        exclude group:"org.antlr", module: "antlr4-runtime"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

