plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.babyfish.jimmer:jimmer-sql:${jimmerVersion}"
    annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

