plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.babyfish.jimmer:jimmer-sql:${jimmerVersion}") {
        exclude group:"org.antlr", module: "antlr4-runtime"
    }
    annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"

    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

