<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.babyfish.jimmer.sql.example.graphql</groupId>
    <artifactId>jimmer-sql-graphql</artifactId>
    <version>0.9.10</version>

    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>repository</module>
        <module>runtime</module>
        <module>service</module>
    </modules>

    <properties>
        <jimmer.version>0.9.10</jimmer.version>
        <spring.boot.version>2.7.0</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
