plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":model")
    implementation project(":repository")

    // For RedisConnectionFactory and Redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // For HttpServletRequest(javax or jakatra)
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // For @KafkaListener
    implementation "org.springframework.kafka:spring-kafka:3.3.4"

    implementation 'org.apache.kafka:connect-api:0.10.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

